# qa-diploma

./: .gitignore  Plan.md  README.md  application.properties  build.gradle  docker-compose.yml
gate-simulator/: Dockerfile
src/test/java/ru/netology/data/: DataHelper.java
src/test/java/ru/netology/page/: DashboardPage.java  HomePage.java  LoginPage.java  PayPage.java  VerificationPage.java
src/test/java/ru/netology/sql/: TestSQL.java
src/test/java/ru/netology/test/: CreditTest.java  PaymentTest.java
src/test/java/ru/netology/web/test/: LoginTest.java
test-reports/: Report.md  Summary.md
